NEXT_PUBLIC_RAPID_API_URL=https://pronunciation-assessment1.p.rapidapi.com/pronunciation
NEXT_PUBLIC_X_RAPID_API_HOST=pronunciation-assessment1.p.rapidapi.com
NEXT_PUBLIC_X_RAPID_API_KEY=e259bc5494msh8570384f7df8261p1ca7e1jsn81572cf23ed6